/* pages/suggest/index.wxss */
.save {
  width: 100%;
  height: 96rpx;
  background-color: #4b0;
  position: fixed;
  bottom: 0;
  left:0;
}

.box {
  width: 100%;
  box-sizing: border-box;
  padding: 20rpx;
}

.box > textarea {
  width: 96%;
  border: 1rpx solid #ccc;
  border-radius: 12rpx;
  font-size: 32rpx;
  padding: 20rpx 2%;
  min-height:250rpx;
}

.save > button {
  width: 100%;
  height: 100%;
  background-color: #4b0;
  color: #fff;
  font-size: 38rpx;
}

.flex-end {
  align-items: flex-end;
}
.neirong {
  width: 60%;
  border: 1rpx solid #e2e1e1;
  border-radius: 12rpx;
  font-size: 32rpx;
  margin-top: 10rpx;
  padding-left: 6rpx;
}

.time {
  font-size: 28rpx;
  color:#9a9d9e;
}