<!--pages/categories/index.wxml-->
<view class="container">
  <view class="search">
    <zan-search
      placeholder="搜索商品"
      bindsearch="search"
      searchStyle="padding:20rpx;"
      inputStyle="border-radius: 12rpx;text-align:center;"
    />
  </view>

  <view class="flex-row" style="height:{{second_height}}px;">
    <scroll-view id="left_scroll">
      <block wx:for="{{tree}}" wx:key="index">
        <view class="{{ mainActiveIndex === index ? 'left-item-active' : 'left-item' }}" bindtap='tapLeft' data-index="{{index}}">
          {{item.className}}
        </view>
      </block>
    </scroll-view>
    <scroll-view id="right_scroll">
      <view class="flex-row" style="width:100%;justify-content:space-around;flex-wrap:wrap;">
        <block wx:for="{{kinds}}" wx:key="index">
          <view class="product-item flex-center flex-col" bindtap="toProducts" data-classid="{{item.classId}}">
              <image src="{{item.classIcon}}" class="productImg"/>
          <view class="zan-c-gray-dark" style="font-size:32rpx;padding-top:2rpx;">{{item.className}}</view>
          </view>
        </block>
      </view>
    </scroll-view>
  </view>
</view>
